name=ClickEncoder
version=1.0.1
author=soligen2010
maintainer=Dennis <soligen2010@github.com>
sentence=Arduino library to handle rotary encoders with buttons as a user input device.
paragraph=
category=Display
url=https://github.com/soligen2010/encoder
architectures=*